.card {
    border-left: 4px solid gray;
    display: flex;
    align-items: center;
    margin: 24px 0;
    padding: 24px;
    box-shadow: 4px 8px 20px rgba(230, 221, 221, 0.8);
    border-radius: 4px;
}

.logo {
    /* flex-grow: 1; */
}

.logo img {
    width: 72px;
    height: auto;
}

.jobDetailsSec {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 20px;
    /* flex-grow: 5; */
    /* line-height: 8px; */
}

.postingDetails {
    display: flex;
    align-items: center;
    gap: 8px;
    color: hsl(180, 29%, 50%);
}

.newJob,
.featured {
    padding: 4px 8px;
    border-radius: 16px;
    color: hsl(180, 31%, 95%);
}

.newJob {
    background-color: hsl(180, 29%, 50%);
}

.featured {
    background-color: hsl(180, 14%, 20%);
}

.position {
    font-weight: 700;
    color: hsl(180, 14%, 20%);
}

.position:hover {
    color: hsl(180, 29%, 50%);
    cursor: pointer;
}

.type {
    color: hsl(180, 8%, 52%);
}

.skillSec {
    display: flex;
}

.skill {
    margin: 4px;
    padding: 6px;
    border-radius: 4px;
    color: hsl(180, 29%, 50%);
    background-color: hsl(180, 31%, 95%);
}

.skill:hover {
    color: hsl(180, 31%, 95%);
    background-color: hsl(180, 29%, 50%);
    cursor: pointer;
}

@media only screen and (max-width: 375px) {
    .card {
        /* position: relative; */
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px 0px;
    }

    .logo {
        flex-grow: 1;
    }

    .logo img {
        width: 48px;
        position: relative;
        margin-top: -110px;
    }

    .jobDetailsSec {
        margin-left: 0px;
        flex-grow: 1;
    }

    .skillSec {
        flex-grow: 1;
    }
}